 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░▌       ▐░▌
▐░▌       ▐░▌
 ▀         ▀ 
-1103728844
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀█░▌
          ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀█░▌
          ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
1055724713
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌          
▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌          
▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
1457260857
 ▄▄▄▄▄▄▄▄▄▄  
▐░░░░░░░░░░▌ 
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░▌       ▐░▌
▐░▌       ▐░▌
▐░▌       ▐░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░▌ 
 ▀▀▀▀▀▀▀▀▀▀  
-759676910
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀█░▌
         ▐░▌ 
        ▐░▌  
       ▐░▌   
      ▐░▌    
     ▐░▌     
    ▐░▌      
   ▐░▌       
    ▀        
-2008324671
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌          
▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌          
▐░▌          
▐░▌          
 ▀           
-550691455
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀█░▌
          ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
-1321152052
    ▄▄▄▄     
  ▄█░░░░▌    
 ▐░░▌▐░░▌    
  ▀▀ ▐░░▌    
     ▐░░▌    
     ▐░░▌    
     ▐░░▌    
     ▐░░▌    
 ▄▄▄▄█░░█▄▄▄ 
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
-2107102939
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ 
▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀█░▌
          ▐░▌
          ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
-1990087535
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀█░▌
          ▐░▌
          ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ 
▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
704684177
 ▄         ▄ 
▐░▌       ▐░▌
▐░▌       ▐░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀█░▌
          ▐░▌
          ▐░▌
          ▐░▌
           ▀ 
1743160341
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
 ▐░░░░░░░░░▌ 
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
1609697413
 ▄▄▄▄▄▄▄▄▄▄  
▐░░░░░░░░░░▌ 
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░▌ 
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░▌ 
 ▀▀▀▀▀▀▀▀▀▀  
664754984
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌          
▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
1569275284
  ▄▄▄▄▄▄▄▄▄  
 ▐░░░░░░░░░▌ 
▐░█░█▀▀▀▀▀█░▌
▐░▌▐░▌    ▐░▌
▐░▌ ▐░▌   ▐░▌
▐░▌  ▐░▌  ▐░▌
▐░▌   ▐░▌ ▐░▌
▐░▌    ▐░▌▐░▌
▐░█▄▄▄▄▄█░█░▌
 ▐░░░░░░░░░▌ 
  ▀▀▀▀▀▀▀▀▀  
-909752615
 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌          
▐░▌          
▐░▌          
▐░▌          
▐░▌          
▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
960108517